
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">

  .jhdDebugger {
    width: 100%;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .ace_editor {
    /*position: relative !important;*/
    border: 1px solid lightgray;
    margin: auto;
    height: 300px;
    width: 80%;
    flex-grow: 5;
  }
  
  .buttonBar {
    flex-grow: 1;
    width 80%;
    display: flex;
    align-items: stretch;
  }
  
  .runbtn {
    /*position: relative !important;*/
    border: 2px solid green;
    width: 60%;
    height: 40px;
    background-color: lightgreen;
    flex-grow: 8;
    margin: 5px 0 0 10%;
  }
  
  .clearBtn {
/*    position: relative !important;*/
    border: 2px solid red;
    width: auto;
    height: 40px;
    background-color: orange;
    flex-grow: 2;
    margin: 5px 10% 0 10px;
  }
  
  .consoleErr {
    color: red;
    background-color: #ddd;
    text-decoration: underline;
  }
  
  .consoleScroll {
    flex-grow: 2;
    width: 80%;
    height: 150px;
    background: black;
    color: white;
    margin: 10px auto;
    padding: 2px;
    overflow: scroll;
    display: flex;
    flex-direction: column-reverse;
  }
  #console {
    width: 100%;
    background: #575757;
    color: white;
    padding: 1px;
  }
  </style>
</head>
<body>

<div class="jhdDebugger">
<pre id="editor">
let p = []
for (var param in document){
    p.push(param)
}

let ls = JSON.stringify(p);
log(ls)
error(ls)
log(ls)
</pre>
<div class="buttonBar">
  <button class="runbtn" onclick="run()">Run</button>
  <button class="clearBtn" onclick="editor.setValue('');editor.focus();">Clear Script</button>
</div>
<div class="consoleScroll">
  <div id="console"></div>
  </div>
</div>

<script src="http://ajaxorg.github.io/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>

var editor = ace.edit("editor");
editor.setTheme("http://ajaxorg.github.io/ace-builds/ace/theme/twilight");
editor.session.setMode("http://ajaxorg.github.io/ace-builds/ace/mode/javascript");
editor.commands.addCommand( {
  name: 'Run',
  bindKey: {win: 'Crrl-R', mac: 'Command-R'},
  exec: function runner(ed) {
    run();
  }})
    
function _log(msg) {
  let d = new Date()
  var newline = document.createElement("div");
  newline.innerHTML = d.toLocaleTimeString() + " &gt; " + msg;
  document.querySelector("#console").appendChild(newline);
  return newline;
}

function log(msg) {
  console.log(msg);
  return _log(msg);
}

function error(msg) {
  console.error(msg)
  return _log("<span class='consoleErr'>" + msg + "</span>")
}

function jhdDisp(obj) {
  let ret = 'JHD: object <br />'
  for(var prop in obj) {
    ret += '  '+ prop +' (' + typeof(obj[prop]) + ') > ' + obj[prop].toString().replace('\n','<br />') +'<br />';
  } 
  log(ret);
}


function run() {
  try {
    console.log(editor.getValue())
    eval( editor.getValue() )
  }
  catch(err) {
    console.error(err)
    error(err);
  }
}
</script>
</body>
</html>
